@color-link: #5f5f5f;
@color-link-hover: #5f5f5f;
@color-enter: #fff;
@color-title: #fff;
@color-content: #222325;
@font-alt: 200 6vw/1 'Comic Sans MS', 'Helvetica Neue', 'Microsoft Yahei',
	'Microsoft Yahei', -apple-system, sans-serif;

// CSS变量（为了保持兼容性）
:root {
	--color-link: @color-link;
	--color-link-hover: @color-link-hover;
	--color-enter: @color-enter;
	--color-title: @color-title;
	--color-content: @color-content;
	--font-alt: @font-alt;
}

.fade {
	opacity: 0;
	transition: all 1s;
	transform: translateY(200px);
	&.in {
		opacity: 1;
		transform: none;
	}
}